.feature
  & > .container
    display: flex
    flex-direction: column
    align-items: center
    text-align: center
    @media screen and (min-width: 992px)
      align-items: start
      justify-content: space-between
      text-align: left
  &__img
    position: relative
    margin-bottom: 3.7rem
    height: 33.7rem
    @media screen and (min-width: 992px)
      margin-bottom: 0
      width: 50%
    & img
      @media screen and (min-width: 992px)
        height: 100%

  &__description
    @media screen and (min-width: 992px)
      max-width: 54rem
    & h3
      margin: 0 auto 1.5rem
      max-width: 28rem
      @media screen and (min-width: 992px)
        margin-bottom: 2.8rem
        max-width: none
      &:last-of-type
        margin-bottom: 2.3rem
    & p
      &:first-of-type
        margin-bottom: 3.8rem
        @media screen and (min-width: 992px)
          margin-bottom: 7.6rem

  &--top
    & > .container
      @media screen and (min-width: 992px)
        flex-direction: row-reverse
    & .feature__img
      @media screen and (min-width: 992px)
        top: -10.3rem
        right: -3.1rem
        height: 65.1rem


  &--bottom
    margin-top: 5rem
    margin-bottom: 9.1rem
    @media screen and (min-width: 992px)
      margin-bottom: -5rem
      margin-top: 31rem
    & > .container
      @media screen and (min-width: 992px)
        flex-direction: row
    & .feature__img
      @media screen and (min-width: 992px)
        top: -18.2rem
        left: -43.3rem
        height: 76.4rem
    // & img
    //   margin-bottom: 3.7rem
    //   width: 47.5rem
    & h3
      margin-bottom: 2.5rem