.footer
  background-color: $col-footer-bg
  border-top-right-radius: 9rem
  & > .container
    text-align: center
    padding-top: 7rem
    height: 86rem
    @media screen and (min-width: 768px)
      display: flex
      column-gap: 2rem
      text-align: left
      height: 36rem
  &__logo
    max-height: 4rem
    @media screen and (min-width: 768px)
      flex: 0 1 100%
      margin-right: 0.7rem
  &__links
    @media screen and (min-width: 768px)
      flex: 0 1 100%
      padding-top: 1rem
    &:first-of-type
      margin-top: 6.9rem
      @media screen and (min-width: 768px)
        margin: 0
    &:not(:last-of-type)
      margin-bottom: 4.9rem
    & h4
      color: $col-white
      font-family: $font-ubuntu
    & h4
      font-weight: 500
      margin-bottom: 2.9rem
      @media screen and (min-width: 768px)
        font-size: 1.54rem
        margin-bottom: 3.6rem
    & ul li
      color: $col-footer-text
      font-size: 1.7rem
      line-height: 1.9rem
      @media screen and (min-width: 768px)
        font-size: 1.46rem
      &:not(:last-of-type)
        margin-bottom: 1.2rem
      & a
        font-family: $font-ubuntu
        position: relative
        &::before
          background-color: $col-footer-text
          content: ''
          opacity: 0
          position: absolute
          bottom: 0
          height: 0.1rem
          width: 100%
          transition: $transition
        &:hover::before
          opacity: 1