.hero
  text-align: center
  margin: 10rem auto 0
  max-width: 29rem
  @media screen and (min-width: 768px)
    margin-top: 13rem
    max-width: none
  & h1
    color: $col-white
    margin-bottom: 1.4rem
    @media screen and (min-width: 768px)
      margin-bottom: 2.2rem
  & p
    color: $col-white
    font-size: 1.7rem
    line-height: 2.1rem
    opacity: 0.8
    margin-bottom: 4.6rem
    @media screen and (min-width: 768px)
      font-size: 1.9rem
      margin-bottom: 4.8rem
  &__cta
    display: flex
    justify-content: center
    column-gap: 1.7rem
    
.animate__animated
  animation-fill-mode: none !important
  -webkit-animation-fill-mode: none !important
  animation-duration: 1s
  -webkit-animation-duration: 1s